MYSQL_CONTAINER_NAME="custom-mysql" \
MYSQL_ROOT_PASSWORD="myrootpass" \
MYSQL_DATABASE="default" \
MYSQL_USER="myuser" \
MYSQL_PASSWORD="mypass" \
MYSQL_PORT=3306 \
MYSQL_DATA_DIR="/path/to/mysql_data" \
